<!DOCTYPE html>
<html lang="sk">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Stránka o prírode na Slovensku">
		<title>Príroda</title>
	</head>
	<body>
		<h1>O prírode</h1>

		<!-- sekcia vychodne slovensko -->
		<h2>O prírode na výchdonom SL.</h2>
		<h3>Belianska jaskyňa</h3>
		<p>Text o belianskej jakyni ... <strong>pozor</strong>, <em>šmýka</em> sa tam ale <br> je tam veľmi zdravo ...</p>
		<!-- <p>Otváracia doba je od 13:00 - 16:00</p> -->
		<hr>

		<!-- sekcia stredne slovensko -->
		<h2>O prírode na strednom SL.</h2>
		<h3>nejaka pamiatka na strednom SL...</h3>
		<hr>

		<!-- sekcia zapadne slovensko -->
		<h2>O prírode na západnom SL.</h2>
		<blockquote>Nejaký dlhší citát</blockquote>
		<q>Hlad je najleší kuchár</q>
		<hr>

		<ol>
			<li>Prídeme na miesto</li>
			<li>Oblečieme výstroj</li>
			<li>Lezieme na skalu</li>
		</ol>

		<ul>
			<li>kolega</li>
			<li>náradie</li>
			<li>špec. oblečenie</li>
		</ul>

		<!--
			https://gate2home.com/English-Keyboard  

			html komentar: 
				en klavesnica - lave ctrl + shift + / 
				sk klavesnica - ctrl + =

			sk klavesnica: ... 
			alt + shift - prepinam jazyk 
			{} - alt + b alebo + n 
			# - alt + x 
			$ - alt + ô 
			& - alt + c 
			[] - alt + f alebo + g 
			<> - alt + , alebo  . 
		--> 

	</body>
</html>
